# Sample ResourceBundle properties file
driver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://localhost/DEPTHS
username=root
password=root
initialConnectionCount=20
maxIdleConnections=20
maxConnections=60
